# Your GitHub token here, you can leave it blank but GitHub allows only 60 requests per hour
github.token=
# Requests cache timeout
github.cacheTimeout=60000
# Set this to DEBUG, if you want detailed logging
logging.level.com.ciklum.ghl=INFO